server.servlet.context-path=/DM112ECommerce
server.port=4040

#local URL
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Feel free to change this properties to send the e-mails
#Para enviar um email através do gmail, é necessário habilitar o SMTP da conta de envio.
email.sendToAddress=fhelipyrt@gmail.com
email.sendFromAddress=dm112.ecommerce@outlook.com
email.password=fOKESMaiQ$7n

